<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox fx:id="MainContainer" prefWidth="1270.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bookstoremanager.controller.Sidebar.Sidebar">
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="270.0" styleClass="box-outside">
        <VBox alignment="TOP_CENTER" prefHeight="780.0" prefWidth="270.0" styleClass="border-right">
            <AnchorPane prefHeight="113.0" prefWidth="267.0" styleClass="border-bottom">
                <Label layoutX="21.0" layoutY="17.0" styleClass="book-logo" text="BOOKSTORE" />
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="175.0">
                <AnchorPane fx:id="btnHome" layoutX="27.0" layoutY="14.0" onMouseClicked="#btnHomeOnClick" prefHeight="37.0" prefWidth="211.0" styleClass="selected-pane">
                    <Label layoutX="72.0" layoutY="8.0" onMouseClicked="#btnHomeOnClick" styleClass="default-text" text="Trang chủ" />
                    <FontIcon iconLiteral="fas-home" iconSize="17" layoutX="20.0" layoutY="25.0" styleClass="default-icon" />
                </AnchorPane>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="175.0">
                <AnchorPane fx:id="btnBook" layoutX="27.0" layoutY="14.0" onMouseClicked="#btnBookOnClick" prefHeight="37.0" prefWidth="211.0" styleClass="default-pane">
                    <Label layoutX="72.0" layoutY="8.0" styleClass="default-text" text="Sách" />
                    <FontIcon iconLiteral="fas-book" iconSize="17" layoutX="20.0" layoutY="25.0" styleClass="default-icon" />
                </AnchorPane>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="175.0">
                <AnchorPane fx:id="btnCustomer" layoutX="27.0" layoutY="14.0" onMouseClicked="#btnCustomerOnClick" prefHeight="37.0" prefWidth="211.0" styleClass="default-pane">
                    <Label layoutX="72.0" layoutY="8.0" styleClass="default-text" text="Khách hàng" />
                    <FontIcon iconLiteral="fas-user" iconSize="17" layoutX="20.0" layoutY="25.0" styleClass="default-icon" />
                </AnchorPane>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="175.0">
                <AnchorPane fx:id="btnBill" layoutX="27.0" layoutY="14.0" onMouseClicked="#btnBillOnClick" prefHeight="37.0" prefWidth="211.0" styleClass="default-pane">
                    <Label layoutX="72.0" layoutY="8.0" styleClass="default-text" text="Hóa đơn" />
                    <FontIcon iconLiteral="fas-money-check-alt" iconSize="17" layoutX="20.0" layoutY="25.0" styleClass="default-icon" />
                </AnchorPane>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="175.0">
                <AnchorPane fx:id="btnOrder" layoutX="27.0" layoutY="14.0" onMouseClicked="#btnOrderOnClick" prefHeight="37.0" prefWidth="211.0" styleClass="default-pane">
                    <Label layoutX="72.0" layoutY="8.0" styleClass="default-text" text="Đặt hàng" />
                    <FontIcon iconLiteral="fas-shopping-cart" iconSize="17" layoutX="20.0" layoutY="25.0" styleClass="default-icon" />
                </AnchorPane>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="175.0">
                <AnchorPane fx:id="btnThongKe" layoutX="27.0" layoutY="14.0" onMouseClicked="#btnThongKeOnClick" prefHeight="37.0" prefWidth="211.0" styleClass="default-pane">
                    <Label layoutX="72.0" layoutY="8.0" styleClass="default-text" text="Báo cáo" />
                    <FontIcon iconLiteral="fas-chart-pie" iconSize="17" layoutX="20.0" layoutY="25.0" styleClass="default-icon" />
                </AnchorPane>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="175.0">
                <AnchorPane fx:id="btnSetting" layoutX="27.0" layoutY="14.0" onMouseClicked="#btnSettingOnClick" prefHeight="37.0" prefWidth="211.0" styleClass="default-pane">
                    <Label layoutX="72.0" layoutY="8.0" styleClass="default-text" text="Cài đặt" />
                    <FontIcon iconLiteral="fas-cog" iconSize="17" layoutX="20.0" layoutY="25.0" styleClass="default-icon" />
                </AnchorPane>
            </AnchorPane>
            <AnchorPane prefHeight="238.0" prefWidth="268.0">
                <FontIcon iconLiteral="fas-sign-out-alt" iconSize="30" layoutX="45.0" layoutY="217.0" onMouseClicked="#btnLogoutOnClick" rotate="180.0" strokeWidth="0.0" styleClass="default-icon" text="" />
            <Label layoutX="90.0" layoutY="195.0" onMouseClicked="#btnLogoutOnClick" text="Đăng xuất">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </AnchorPane>
        </VBox>
        <stylesheets>
            <URL value="@Sidebar.css_Dark.css" />
            <URL value="@Sidebar.css" />
        </stylesheets>
    </HBox>
</HBox>
