<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="810.4000000000001" prefWidth="1030.8" spacing="10.0"
      styleClass="outside-pane" stylesheets="@SearchBookWindow.css" xmlns="http://javafx.com/javafx/22">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox prefHeight="35.0" prefWidth="1001.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <HBox prefHeight="26.0" prefWidth="1022.0" spacing="20.0">
            <Label styleClass="header-text-selected" text="Tìm kiếm sách"/>
            <Label styleClass="header-text" text="Phiếu nhập sách"/>
        </HBox>
        <Line endX="26.492889404296875" endY="2.300739197380608E-6" startX="-100.0" styleClass="line-selected"/>
        <Line endX="894.98583984375" endY="0.4284057915210724" startX="-100.0" styleClass="line"/>
    </VBox>
    <HBox prefHeight="145.0" prefWidth="991.0" spacing="250.0">
        <HBox alignment="CENTER" prefHeight="148.0" prefWidth="410.0" spacing="30.0">
            <AnchorPane>
                <HBox layoutX="6.0" layoutY="60.0" spacing="10.0">
                    <ComboBox prefHeight="30.0" prefWidth="160.0" promptText="Thể loại" styleClass="filter-side"/>
                    <ComboBox prefHeight="30.0" prefWidth="160.0" promptText="Tác giả" styleClass="filter-side"/>
                </HBox>
                <TextField alignment="CENTER" layoutX="7.0" layoutY="18.0" prefHeight="30.0" prefWidth="327.0"
                           promptText="Tìm kiếm " styleClass="search-side"/>
                <FontIcon fill="#393b3ea3" iconLiteral="fas-search" iconSize="18" layoutX="24.0" layoutY="41.0"
                          strokeWidth="0.0" styleClass="icon" tabSize="0"/>
            </AnchorPane>
        </HBox>
        <HBox alignment="CENTER" prefHeight="146.0" prefWidth="283.0" spacing="30.0">
            <VBox alignment="CENTER" prefHeight="141.0" prefWidth="110.0" styleClass="book-contain">
                <ImageView fitHeight="125.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true"
                           styleClass="drop-shadow">
                    <Image url="@../../MainWindow/BookCard/Card1/Image/1.jpg"/>
                </ImageView>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="Thêm sách">
                <styleClass>
                    <String fx:value="add-button"/>
                    <String fx:value="drop-shadow"/>
                </styleClass>
            </Button>
        </HBox>
    </HBox>
    <Label styleClass="book-text" text="Sách"/>
    <AnchorPane prefHeight="42.0" prefWidth="991.0" styleClass="header-table-contain">
        <Label layoutX="44.0" styleClass="header-table-text" text="Mã sách">
            <padding>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
            </padding>
        </Label>
        <Label layoutX="175.0" styleClass="header-table-text" text="Tên sách">
            <padding>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
            </padding>
        </Label>
        <Label layoutX="335.0" styleClass="header-table-text" text="Thể loại">
            <padding>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
            </padding>
        </Label>
        <Label layoutX="462.0" styleClass="header-table-text" text="Tác giả">
            <padding>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
            </padding>
        </Label>
        <Label layoutX="606.0" styleClass="header-table-text" text="Số lượng tồn">
            <padding>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
            </padding>
        </Label>
        <Label layoutX="764.0" styleClass="header-table-text" text="Đơn giá">
            <padding>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
            </padding>
        </Label>
    </AnchorPane>
    <ScrollPane prefHeight="506.0" prefWidth="991.0" styleClass="light-border">
        <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="972.0" spacing="5.0" styleClass="inside-table">
            <padding>
                <Insets top="5.0"/>
            </padding>
            <AnchorPane prefHeight="30.0" prefWidth="972.0">
                <Label alignment="CENTER" layoutX="42.0" prefHeight="30.0" prefWidth="93.0"
                       styleClass="information-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <Label alignment="CENTER" layoutX="177.0" prefHeight="30.0" prefWidth="93.0"
                       styleClass="information-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <Label alignment="CENTER" layoutX="332.0" prefHeight="30.0" prefWidth="93.0"
                       styleClass="information-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <Label alignment="CENTER" layoutX="459.0" prefHeight="30.0" prefWidth="93.0"
                       styleClass="information-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <Label alignment="CENTER" layoutX="607.0" prefHeight="30.0" prefWidth="124.0"
                       styleClass="information-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <Label alignment="CENTER" layoutX="755.0" prefHeight="30.0" prefWidth="109.0"
                       styleClass="information-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <FontIcon iconLiteral="fas-trash-alt" layoutX="940.0" layoutY="19.0" strokeWidth="0.0"
                          styleClass="icon"/>
                <FontIcon iconLiteral="fas-pen" layoutX="914.0" layoutY="19.0" strokeWidth="0.0" styleClass="icon"
                          text=""/>
            </AnchorPane>
        </VBox>
    </ScrollPane>
</VBox>
