<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="MainBookConTainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#btnChangeToPNS_OnAction" prefHeight="780.0" prefWidth="1000.0" spacing="10.0" styleClass="outside-pane" stylesheets="@SearchBookWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bookstoremanager.controller.ContactWindow.BookWindow.BookSearchWindow">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <VBox prefHeight="35.0" prefWidth="1001.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <HBox prefHeight="26.0" prefWidth="1022.0" spacing="20.0">
            <Label styleClass="header-text-selected" text="Tìm kiếm sách" />
            <Label styleClass="header-text" text="Phiếu nhập sách" />
        </HBox>
        <Line endX="12.185791015625" endY="2.300739197380608E-6" startX="-100.0" styleClass="line-selected" />
        <Line endX="865.5858154296875" endY="1.5497207641601562E-6" startX="-100.0" styleClass="line" />
    </VBox>
    <HBox prefHeight="110.0" prefWidth="991.0" spacing="250.0">
        <HBox alignment="CENTER" prefHeight="148.0" prefWidth="410.0" spacing="30.0">
            <AnchorPane>
                <HBox layoutX="6.0" layoutY="60.0" spacing="10.0">
                    <ComboBox fx:id="cbTheLoai" prefHeight="30.0" prefWidth="160.0" promptText="Thể loại" styleClass="filter-side" />
               <TextField fx:id="searchTG" alignment="CENTER" prefHeight="30.0" prefWidth="160.0" promptText="Tác giả" styleClass="search-side" />
                </HBox>
                <TextField fx:id="searchText" alignment="CENTER" layoutX="7.0" layoutY="18.0" prefHeight="30.0" prefWidth="327.0" promptText="Tìm kiếm " styleClass="search-side" />
                <FontIcon fill="#393b3ea3" iconLiteral="fas-search" iconSize="18" layoutX="24.0" layoutY="41.0" strokeWidth="0.0" styleClass="icon" tabSize="0" />
            </AnchorPane>
        </HBox>
        <HBox alignment="CENTER" prefHeight="146.0" prefWidth="283.0" spacing="30.0">
            <Button fx:id="btnAddBook" mnemonicParsing="false" onAction="#btnAddBook_OnAction" prefHeight="40.0" prefWidth="146.0" text="Thêm sách">
                <styleClass>
                    <String fx:value="add-button" />
                    <String fx:value="drop-shadow" />
                </styleClass>
            </Button>
        </HBox>
    </HBox>
    <Label styleClass="book-text" text="Danh sách sách" />
    <ScrollPane prefHeight="569.0" prefWidth="991.0">
        <VBox fx:id="BookContainer" alignment="TOP_CENTER" maxHeight="12000.0" maxWidth="953.0" minHeight="558.0" minWidth="953.0" spacing="5.0" styleClass="inside-table">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
      <styleClass>
         <String fx:value="light-border" />
         <String fx:value="inside-table" />
      </styleClass>
    </ScrollPane>
</VBox>
