<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane prefHeight="30.0" prefWidth="500.0" stylesheets="@BookTableRow.css"
            xmlns="http://javafx.com/javafx/22">
    <Label alignment="CENTER" layoutX="30.0" prefHeight="30.0" prefWidth="93.0" styleClass="information-text"
           text="Label" textAlignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </Label>
    <Label alignment="CENTER" layoutX="179.0" prefHeight="30.0" prefWidth="93.0" styleClass="information-text"
           text="Label" textAlignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </Label>
    <Label alignment="CENTER" layoutX="329.0" prefHeight="30.0" prefWidth="93.0" styleClass="information-text"
           text="Label" textAlignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </Label>
    <FontIcon iconLiteral="fas-trash-alt" layoutX="468.0" layoutY="20.0" strokeWidth="0.0" styleClass="icon"/>
    <FontIcon iconLiteral="fas-pen" layoutX="440.0" layoutY="20.0" strokeWidth="0.0" styleClass="icon" text=""/>
</AnchorPane>
