<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" spacing="10.0" styleClass="outside-pane" stylesheets="@BillPropertiesWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="860.0" spacing="10.0">
        <Label styleClass="header-text" text="Thông tin hóa đơn">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Pane prefHeight="34.0" prefWidth="510.0" />
        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="109.0" styleClass="cancel-button" text="Thoát">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
    </HBox>
    <VBox spacing="5.0" styleClass="inside-pane">
        <HBox prefHeight="6.0" prefWidth="818.0">
            <Label styleClass="inside-header-text" text="Thông tin cơ bản">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Label>
        </HBox>
        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="818.0" spacing="40.0">
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="156.0" spacing="10.0">
                <Label styleClass="inside-category-text" text="Tên khách hàng*" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="136.0" styleClass="default-text" text="Label" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="130.0" spacing="10.0">
                <Label styleClass="inside-category-text" text="Ngày hóa đơn*" />
                <Label alignment="CENTER" prefHeight="10.0" prefWidth="88.0" styleClass="default-text" text="Label" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="120.0" spacing="10.0">
                <Label styleClass="inside-category-text" text="Số hóa đơn*" />
                <Label alignment="CENTER" prefHeight="10.0" prefWidth="88.0" styleClass="default-text" text="Label" />
            </VBox>
        </HBox>
    </VBox>
    <VBox prefHeight="397.0" prefWidth="860.0" spacing="10.0" styleClass="inside-pane">
        <Label styleClass="inside-header-text" text="Thông tin hóa đơn">
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </Label>
        <AnchorPane>
            <Label layoutX="101.0" styleClass="inside-category-text" text="Tên sách*" />
            <Label layoutX="266.0" styleClass="inside-category-text" text="Thể loại*" />
            <Label layoutX="698.0" styleClass="inside-category-text" text="Tổng tiền" />
            <Label layoutX="573.0" styleClass="inside-category-text" text="Số lượng*" />
            <Label layoutX="404.0" styleClass="inside-category-text" text="Thông tin thêm" />
        </AnchorPane>
        <ScrollPane prefHeight="329.0" prefWidth="838.0" styleClass="into-side-pane">
            <VBox maxHeight="12000.0" minHeight="304.0" minWidth="500.0" style="-fx-background-color: white;">
                <HBox alignment="CENTER" prefHeight="23.0" prefWidth="800.0" spacing="30.0" styleClass="into-side-pane">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="155.0" styleClass="default-text" text="Label" />
                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="106.0" styleClass="default-text" text="Label" />
                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="145.0" styleClass="default-text" text="Label" />
                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="99.0" styleClass="default-text" text="Label" />
                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="83.0" styleClass="default-text" text="Money" textAlignment="CENTER" />
                </HBox>
            </VBox>
        </ScrollPane>
    </VBox>
    <AnchorPane prefHeight="82.0" prefWidth="860.0">
        <Label layoutX="770.0" layoutY="65.0" styleClass="payment-text" text="Money" />
        <Label layoutX="775.0" layoutY="-5.0" styleClass="payment-text" text="Label" />
        <Line endX="100.0" layoutX="721.0" layoutY="52.0" startX="-114.666748046875" startY="0.5929191708564758" styleClass="line" />
        <Label layoutX="600.0" layoutY="-5.0" styleClass="payment-text" text="Tổng cộng:" />
        <Label layoutX="775.0" layoutY="23.0" styleClass="payment-text" text="Label" />
        <Label layoutX="600.0" layoutY="23.0" styleClass="payment-text" text="Đã đưa:" />
        <Label layoutX="600.0" layoutY="65.0" styleClass="payment-text" text="Phải trả:" />
      <VBox.margin>
         <Insets top="5.0" />
      </VBox.margin>
    </AnchorPane>
</VBox>
