<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="40.0" prefWidth="400.0"
            styleClass="light-border"
            stylesheets="@../../../BillWindow/BillAddedWindow/BillInformationWindow/BillInformationWindow.css"
            xmlns="http://javafx.com/javafx/22">
    <FontIcon iconLiteral="far-trash-alt" iconSize="12" layoutX="378.0" layoutY="24.0" styleClass="trash-icon"
              tabSize="0"/>
    <Label layoutX="14.0" prefHeight="40.0" prefWidth="218.0" text="Tên sách"/>
    <Label layoutX="278.0" prefHeight="40.0" prefWidth="62.0" text="Số lượng"/>
</AnchorPane>
