<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" spacing="10.0" styleClass="outside-pane"
      stylesheets="@OrderAddedWindow.css" xmlns="http://javafx.com/javafx/22">
    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="860.0" spacing="10.0">
        <Label styleClass="header-text" text="Thêm đặt hàng mới">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Pane prefHeight="28.0" prefWidth="430.0" />
        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="109.0" styleClass="cancel-button" text="Hủy">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="109.0" styleClass="save-button" text="Lưu" />
    </HBox>
    <VBox spacing="5.0" styleClass="inside-pane">
        <HBox prefHeight="6.0" prefWidth="818.0">
            <Label styleClass="inside-header-text" text="Thông tin cơ bản">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Label>
        </HBox>
        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="818.0" spacing="40.0">
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="156.0" spacing="10.0">
                <Label styleClass="inside-category-text" text="Tên khách hàng*" />
                <TextField prefHeight="26.0" prefWidth="115.0" styleClass="input-side" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="130.0" spacing="10.0">
                <Label styleClass="inside-category-text" text="Ngày đặt hàng*" />
                <DatePicker prefHeight="27.0" prefWidth="127.0" styleClass="input-side" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="120.0" spacing="10.0">
                <Label styleClass="inside-category-text" text="Mã đặt hàng*" />
                <TextField prefHeight="26.0" prefWidth="115.0" styleClass="input-side" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="120.0" spacing="10.0">
                <Label styleClass="inside-category-text" text="Tổng tiền" />
                <Label alignment="CENTER" prefHeight="34.0" prefWidth="107.0" styleClass="default-text" text="Money" textAlignment="CENTER" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="53.0" prefWidth="129.0" spacing="10.0">
                <Label styleClass="inside-category-text" text="Tiền cọc" />
                <Label alignment="CENTER" prefHeight="42.0" prefWidth="106.0" styleClass="default-text" text="Label" />
            </VBox>
        </HBox>
    </VBox>
    <VBox prefHeight="485.0" prefWidth="870.0" spacing="10.0" styleClass="inside-pane">
        <Label styleClass="inside-header-text" text="Thông tin đặt hàng">
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </Label>
        <AnchorPane>
            <Label layoutX="79.0" styleClass="inside-category-text" text="Tên sách*" />
            <Label layoutX="236.0" styleClass="inside-category-text" text="Thể loại" />
            <Label layoutX="585.0" styleClass="inside-category-text" text="Đơn giá" />
            <Label layoutX="478.0" styleClass="inside-category-text" text="Số lượng" />
            <Label layoutX="362.0" styleClass="inside-category-text" text="Tác giả" />
            <Label layoutX="686.0" styleClass="inside-category-text" text="Thành tiền" />
        </AnchorPane>
        <ScrollPane prefHeight="359.0" prefWidth="848.0" styleClass="into-side-pane">
            <VBox maxHeight="12000.0" minHeight="341.0" prefWidth="813.0" style="-fx-background-color: white;">
                <HBox alignment="CENTER" prefHeight="48.0" prefWidth="782.0" spacing="15.0" styleClass="into-side-pane">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <TextField prefHeight="27.0" prefWidth="155.0" styleClass="input-side" />
                    <ComboBox prefHeight="27.0" prefWidth="106.0" styleClass="input-side" />
                    <TextField prefHeight="27.0" prefWidth="118.0" styleClass="input-side" />
                    <TextField prefHeight="27.0" prefWidth="86.0" styleClass="input-side" />
                    <TextField prefHeight="27.0" prefWidth="91.0" styleClass="input-side" />
                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="97.0" styleClass="default-text" text="Money" textAlignment="CENTER" />
                    <FontIcon iconLiteral="far-trash-alt" strokeWidth="0.0" styleClass="trash-icon" />
                </HBox>
            </VBox>
        </ScrollPane>
        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="88.0" styleClass="add-button" text="Thêm" />
    </VBox>
   <Label styleClass="error-text" text="ERROR">
      <VBox.margin>
         <Insets left="20.0" />
      </VBox.margin>
   </Label>
</VBox>
