<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="26.0" prefWidth="962.0" stylesheets="@CustomerTableRow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bookstoremanager.controller.ContactWindow.CustomerWindow.CustomerTableRow">
    <Label fx:id="MaKhachHang" layoutX="20.0" prefHeight="38.0" prefWidth="269.0" styleClass="information-text" text="Label" />
    <Label fx:id="TenKhachHang" layoutX="332.0" prefHeight="38.0" prefWidth="286.0" styleClass="information-text" text="Label" />
    <Label fx:id="SoDienThoai" layoutX="662.0" prefHeight="38.0" prefWidth="267.0" styleClass="information-text" text="Label" />
    <FontIcon iconLiteral="fas-ellipsis-h" layoutX="940.0" layoutY="23.0" strokeWidth="0.0" />
</AnchorPane>
