<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="780.0" prefWidth="1000.0" spacing="10.0" styleClass="outside-pane"
      stylesheets="@BillWindow.css" xmlns="http://javafx.com/javafx/22">
    <AnchorPane prefHeight="28.0" prefWidth="981.0" styleClass="outside-pane">
        <children>
            <HBox alignment="CENTER" layoutX="702.0" layoutY="-1.0" prefHeight="51.0" prefWidth="278.0" spacing="20.0"
                  styleClass="light-radius-box-border">
                <children>
                    <Circle fill="#ffeeee" radius="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                            styleClass="drop-shadow"/>
                    <Label styleClass="name-text" stylesheets="@../BookWindow/SearchBookWindow/SearchBookWindow.css"
                           text="Dịp Hưng Thịnh" textFill="WHITE"/>
                    <FontIcon iconLiteral="fas-angle-down" iconSize="15" styleClass="default-icon"/>
                </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="23.0" layoutY="5.0" prefHeight="42.0" prefWidth="434.0" spacing="20.0"
                  styleClass="light-radius-box-border">
                <children>
                    <FontIcon fill="#393b3ea3" iconLiteral="fas-search" iconSize="30" strokeWidth="0.0"
                              styleClass="default-icon" tabSize="0"/>
                    <TextField prefHeight="26.0" prefWidth="327.0" styleClass="light-radius-box-border"/>
                </children>
            </HBox>
            <Line endX="37.20001220703125" endY="7.62939453125E-6" layoutX="614.0" layoutY="25.0" startX="-100.0"
                  styleClass="line"/>
        </children>
    </AnchorPane>
    <HBox alignment="CENTER" prefHeight="46.0" prefWidth="981.0" spacing="20.0" styleClass="light-radius-box-border">
        <children>
            <HBox alignment="CENTER" spacing="10.0">
                <children>
                    <Label styleClass="choose-text" text="Ngày lập:"/>
                    <DatePicker fx:id="datePicker" styleClass="light-radius-box-square" HBox.hgrow="ALWAYS"/>
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
                <children>
                    <Label styleClass="choose-text" text="Mã khách hàng:"/>
                    <TextField fx:id="txtCustomerId" prefHeight="26.0" prefWidth="308.0"
                               styleClass="light-radius-box-square" HBox.hgrow="ALWAYS"/>
                </children>
            </HBox>
        </children>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </HBox>
    <HBox prefHeight="574.0" prefWidth="981.0" spacing="10.0">
        <children>
            <ScrollPane prefHeight="563.0" prefWidth="538.0">
                <content>
                    <TableView fx:id="tableInvoice" prefHeight="625.0" prefWidth="523.0"/>
                </content>
            </ScrollPane>
            <VBox alignment="CENTER" prefHeight="552.0" prefWidth="412.0" spacing="10.0">
                <children>
                    <Label text="Label"/>
                    <ListView prefHeight="548.0" prefWidth="412.0"/>
                </children>
            </VBox>
        </children>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </HBox>
    <Button prefHeight="37.0" prefWidth="142.0" text="Tạo hóa đơn">
        <styleClass>
            <String fx:value="add-button"/>
            <String fx:value="drop-shadow"/>
        </styleClass>
    </Button>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
