<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="@BookAddedWindow.css" xmlns="http://javafx.com/javafx/22">

    <Label text="Tên sách:"/>
    <TextField fx:id="txtBookName" styleClass="input-side"/>

    <Label text="Thể loại:"/>
    <ComboBox fx:id="cmbGenre" prefHeight="28.0" prefWidth="116.0" styleClass="input-side">
    </ComboBox>

    <Label text="Tác giả:"/>
    <TextField fx:id="txtAuthor" styleClass="input-side"/>

    <HBox alignment="CENTER_LEFT" spacing="10" stylesheets="@BookAddedWindow.css">
        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="68.0" spacing="15.0">
            <Label text="Ảnh sách:"/>
            <Button prefHeight="69.0" prefWidth="68.0" text="Chọn ảnh" textAlignment="CENTER" wrapText="true"/>
        </VBox>
        <ImageView fx:id="imgBook" fitHeight="149" fitWidth="100"/>
    </HBox>
    <styleClass>
        <String fx:value="outside-pane"/>
        <String fx:value="light-radius-box-square"/>
    </styleClass>
</VBox>
