<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="30.0" prefWidth="972.0" stylesheets="@BookTableRow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bookstoremanager.controller.ContactWindow.BookWindow.BookTableRow">
    <Label fx:id="STT" alignment="CENTER" layoutX="2.0" prefHeight="30.0" prefWidth="93.0" styleClass="information-text" text="Label" textAlignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </Label>
    <Label fx:id="TenSach" alignment="CENTER" layoutX="163.0" prefHeight="30.0" prefWidth="93.0" styleClass="information-text" text="Label" textAlignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </Label>
    <Label fx:id="TheLoai" alignment="CENTER" layoutX="332.0" prefHeight="30.0" prefWidth="93.0" styleClass="information-text" text="Label" textAlignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </Label>
    <Label fx:id="TacGia" alignment="CENTER" layoutX="459.0" prefHeight="30.0" prefWidth="93.0" styleClass="information-text" text="Label" textAlignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </Label>
    <Label fx:id="SoLuong" alignment="CENTER" layoutX="607.0" prefHeight="30.0" prefWidth="124.0" styleClass="information-text" text="Label" textAlignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </Label>
    <Label fx:id="DonGia" alignment="CENTER" layoutX="755.0" prefHeight="30.0" prefWidth="109.0" styleClass="information-text" text="Label" textAlignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </Label>
    <FontIcon iconLiteral="fas-trash-alt" layoutX="940.0" layoutY="19.0" strokeWidth="0.0" styleClass="icon" />
    <FontIcon iconLiteral="fas-pen" layoutX="914.0" layoutY="19.0" strokeWidth="0.0" styleClass="icon" text="" />
</AnchorPane>
