<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER" prefHeight="43.0" prefWidth="813.0" spacing="15.0" styleClass="into-side-pane"
      stylesheets="@BillInformationWindow.css" xmlns="http://javafx.com/javafx/22">
    <Label alignment="CENTER" minHeight="31.0" prefWidth="177.0" styleClass="default-text" text="Label"/>
    <Label alignment="CENTER" minHeight="31.0" prefHeight="31.0" prefWidth="113.0" styleClass="default-text"
           text="Label"/>
    <Label alignment="CENTER" minHeight="31.0" prefHeight="31.0" prefWidth="107.0" styleClass="default-text"
           text="Label"/>
    <Label alignment="CENTER" minHeight="31.0" prefHeight="31.0" prefWidth="93.0" styleClass="default-text"
           text="Label"/>
    <Label alignment="CENTER" minHeight="31.0" prefHeight="31.0" prefWidth="92.0" styleClass="default-text" text="Money"
           textAlignment="CENTER"/>
    <Label alignment="CENTER" minHeight="31.0" prefHeight="31.0" prefWidth="112.0" styleClass="default-text"
           text="Money"
           textAlignment="CENTER"/>
</HBox>
