<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1000.0" spacing="5.0" styleClass="outside-pane" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <Label prefHeight="30.0" prefWidth="88.0" styleClass="head-text" text="Sách mới">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Label>
    <ScrollPane prefHeight="196.0" prefWidth="200.0" styleClass="light-radius-border">
        <HBox alignment="CENTER_LEFT" prefHeight="169.0" prefWidth="1046.0" spacing="10.0" styleClass="light-radius-border">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </ScrollPane>
    <Label styleClass="head-text" text="Top 5 sách bán ra nhiều nhất:">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Label>
    <ScrollPane prefHeight="488.0" prefWidth="970.0" styleClass="light-radius-border">
        <VBox prefHeight="468.0" prefWidth="946.0" styleClass="light-radius-border" />
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </ScrollPane>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
