<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox fx:id="MainBookConTainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1000.0" spacing="10.0" styleClass="outside-pane" stylesheets="@ReceiptBookWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bookstoremanager.controller.ContactWindow.BookWindow.ReceiptBook.ReceiptBook">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <VBox prefHeight="35.0" prefWidth="1001.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <HBox prefHeight="26.0" prefWidth="1022.0" spacing="20.0">
            <Label onMouseClicked="#btnChangeToTKS_OnAction" styleClass="header-text" text="Tìm kiếm sách" />
            <Label styleClass="header-text-selected" text="Phiếu nhập sách" />
        </HBox>
        <Line endX="100.0" startX="239.78579711914062" startY="2.312660171810421E-6" styleClass="line-selected">
            <VBox.margin>
                <Insets left="143.0" />
            </VBox.margin>
        </Line>
        <Line endX="868.5858154296875" endY="1.6863031387329102" startX="-100.0" styleClass="line" />
    </VBox>
    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="960.0">
        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="421.0" spacing="30.0">
            <AnchorPane prefHeight="41.0" prefWidth="331.0">
                <DatePicker fx:id="searchDate" layoutX="65.0" layoutY="8.0" prefHeight="29.0" prefWidth="204.0" styleClass="search-side" />
            </AnchorPane>
        </HBox>
        <Button fx:id="btnNhanSach" mnemonicParsing="false" onAction="#btnAddBook_OnAction" prefHeight="40.0" prefWidth="146.0" text="Nhập sách">
            <styleClass>
                <String fx:value="add-button" />
                <String fx:value="drop-shadow" />
            </styleClass>
        </Button>
    </HBox>
    <HBox prefHeight="641.0" prefWidth="960.0" spacing="10.0">
        <VBox prefHeight="642.0" prefWidth="387.0" spacing="5.0">
            <AnchorPane prefHeight="31.0" prefWidth="384.0">
                <Label layoutX="30.0" layoutY="1.0" prefHeight="29.0" prefWidth="146.0" styleClass="header-table-text" text="Mã phiếu nhập">
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                    </padding>
                </Label>
                <Label layoutX="222.0" styleClass="header-table-text" text="Ngày nhập">
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                    </padding>
                </Label>
                <VBox.margin>
                    <Insets right="15.0" />
                </VBox.margin>
                <styleClass>
                    <String fx:value="light-border" />
                    <String fx:value="header-table-contain" />
                </styleClass>
            </AnchorPane>
            <ScrollPane prefHeight="606.0" prefWidth="513.0" styleClass="light-border">
                <VBox fx:id="PNSContainer" alignment="TOP_CENTER" minHeight="603.0" minWidth="368.0" spacing="5.0" styleClass="inside-table">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <AnchorPane prefHeight="32.0" prefWidth="349.0" styleClass="light-border" stylesheets="@ReceiptBookWindow.css">
                        <Label alignment="CENTER" layoutX="9.0" prefHeight="30.0" prefWidth="161.0" styleClass="information-text" text="Label" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="199.0" prefHeight="30.0" prefWidth="154.0" styleClass="information-text" text="Label" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                    </AnchorPane>
                </VBox>
            </ScrollPane>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0">
            <Label styleClass="book-text" text="Chi tiết phiếu nhập " />
            <ScrollPane prefHeight="604.0" prefWidth="572.0" styleClass="light-border">
                <VBox fx:id="CTPNS" alignment="TOP_CENTER" maxHeight="12000.0" minHeight="592.0" prefWidth="545.0" spacing="5.0" style="-fx-background-color: white;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </ScrollPane>
        </VBox>
    </HBox>
</VBox>
