<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="780.0" prefWidth="1000.0" spacing="10.0" styleClass="outside-pane" stylesheets="@OrderWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" prefHeight="86.0" prefWidth="960.0" spacing="20.0" styleClass="light-radius-box-border">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <VBox spacing="10.0">
            <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="687.0" spacing="5.0">
                <Label styleClass="choose-text" text="Tên khách hàng:" />
                <ComboBox prefHeight="27.0" prefWidth="200.0" styleClass="light-radius-box-square" />
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
                <HBox alignment="CENTER" spacing="10.0">
                    <Label styleClass="choose-text" text="Ngày lập:" />
                    <DatePicker fx:id="datePicker" prefHeight="27.0" prefWidth="246.0" styleClass="light-radius-box-square" HBox.hgrow="ALWAYS" />
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <Label styleClass="choose-text" text="Mã đặt hàng:" />
                    <TextField fx:id="txtCustomerId" prefHeight="26.0" prefWidth="308.0" styleClass="light-radius-box-square" HBox.hgrow="ALWAYS" />
                </HBox>
            </HBox>
        </VBox>
    </HBox>
    <VBox prefHeight="612.0" prefWidth="528.0" spacing="5.0">
        <AnchorPane prefHeight="30.0" prefWidth="528.0" styleClass="header-table-contain">
            <Label alignment="CENTER" layoutX="14.0" styleClass="header-table-text" text="Mã đặt hàng">
                <padding>
                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                </padding>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" styleClass="header-table-text" text="Mã khách hàng">
                <padding>
                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                </padding>
            </Label>
            <Label alignment="CENTER" layoutX="347.0" styleClass="header-table-text" text="Tên khách hàng">
                <padding>
                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                </padding>
            </Label>
            <Label alignment="CENTER" layoutX="557.0" styleClass="header-table-text" text="Ngày lập">
                <padding>
                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                </padding>
            </Label>
            <Label alignment="CENTER" layoutX="706.0" styleClass="header-table-text" text="Trạng thái">
                <padding>
                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                </padding>
            </Label>
        </AnchorPane>
        <ScrollPane prefHeight="606.0" prefWidth="527.0" styleClass="light-radius-box-square">
            <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="941.0" spacing="5.0" styleClass="outside-pane">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <AnchorPane prefHeight="32.0" prefWidth="932.0" styleClass="light-radius-box-border">
                    <Label alignment="CENTER" layoutX="15.0" prefHeight="30.0" prefWidth="103.0" styleClass="information-text" text="Label" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER" layoutX="159.0" prefHeight="30.0" prefWidth="119.0" styleClass="information-text" text="Label" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER" layoutX="318.0" prefHeight="30.0" prefWidth="200.0" styleClass="information-text" text="Label" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </Label>
                    <FontIcon iconLiteral="fas-trash-alt" layoutX="897.0" layoutY="21.0" strokeWidth="0.0" styleClass="icon" />
                    <FontIcon iconLiteral="fas-pen" layoutX="869.0" layoutY="21.0" strokeWidth="0.0" styleClass="icon" />
                    <Label alignment="CENTER" layoutX="694.0" prefHeight="30.0" prefWidth="125.0" styleClass="information-text" text="Label" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </Label>
                    <Label alignment="CENTER" layoutX="547.0" prefHeight="30.0" prefWidth="109.0" styleClass="information-text" text="Label" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </Label>
                    <FontIcon iconLiteral="fas-ellipsis-h" layoutX="838.0" layoutY="21.0" strokeWidth="0.0" styleClass="icon" />
                </AnchorPane>
            </VBox>
        </ScrollPane>
    </VBox>
    <Button prefHeight="37.0" prefWidth="142.0" text="Tạo đơn đặt hàng">
        <styleClass>
            <String fx:value="add-button" />
            <String fx:value="drop-shadow" />
        </styleClass>
    </Button>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
