<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="73.0" prefWidth="548.0" stylesheets="@DetailPane.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bookstoremanager.controller.ContactWindow.BookWindow.ReceiptBook.DetailPaneForMain">
    <Label fx:id="TenSach" layoutX="21.0" layoutY="4.0" prefHeight="65.0" prefWidth="287.0" styleClass="book-text" text="Tên sách" wrapText="true" />
   <Label fx:id="DonGia" alignment="CENTER" layoutX="369.0" layoutY="37.0" prefHeight="24.0" prefWidth="98.0" styleClass="default-text" text="Đơn giá nhập" />
   <Label fx:id="SoLuong" alignment="CENTER" layoutX="369.0" layoutY="10.0" prefHeight="24.0" prefWidth="98.0" styleClass="default-text" text="Số lượng" />
   <styleClass>
      <String fx:value="default-pane" />
      <String fx:value="light-border" />
      <String fx:value="drop-shadow" />
   </styleClass>
</AnchorPane>
