<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="MainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="780.0" prefWidth="1000.0" spacing="10.0" styleClass="outside-pane"
      stylesheets="@SettingWindow.css" xmlns="http://javafx.com/javafx/22"
      fx:controller="application.bookstoremanager.controller.ContactWindow.SettingWindow.SettingWindow">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox prefHeight="35.0" prefWidth="1001.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <HBox prefHeight="26.0" prefWidth="1022.0" spacing="20.0">
            <Label styleClass="header-text-selected" text="Tài khoản"/>
            <Label onMouseClicked="#btnChangeToOtherPage_OnAction" styleClass="header-text" text="Thay đổi quy định"/>
        </HBox>
        <Line endX="-19.014251708984375" endY="3.075599579460686E-6" startX="-100.0" styleClass="line-selected"/>
        <Line endX="854.5858154296875" endY="1.5497207641601562E-6" startX="-100.0" styleClass="line"/>
    </VBox>
    <VBox alignment="CENTER" prefHeight="230.0" prefWidth="960.0" spacing="5.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <styleClass>
            <String fx:value="light-border"/>
        </styleClass>
        <Label styleClass="account-text" text="Tài khoản"/>
        <HBox alignment="CENTER" prefHeight="146.0" prefWidth="938.0">
            <VBox alignment="CENTER_LEFT" prefHeight="145.0" prefWidth="168.0" spacing="25.0">
                <Label styleClass="choose-text" text="Mật khẩu cũ:"/>
                <Label styleClass="choose-text" text="Mật khẩu mới:"/>
                <Label styleClass="choose-text" text="Nhập lại mật khẩu mới:"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="145.0" prefWidth="190.0" spacing="15.0">
                <PasswordField fx:id="MKCu" promptText="Mật khẩu cũ" styleClass="information-text"/>
                <PasswordField fx:id="MKMoi" promptText="Mật khẩu mới" styleClass="information-text"/>
                <PasswordField fx:id="NLMKMoi" promptText="Nhập lại mật khẩu mới" styleClass="information-text"/>
            </VBox>
        </HBox>
        <HBox prefHeight="43.0" prefWidth="938.0" spacing="10.0">
            <Button fx:id="SuaDoi" onAction="#btnEdit_OnAction" prefHeight="37.0" prefWidth="105.0"
                    styleClass="button-modify" text="Đổi mật khẩu"/>
            <Button fx:id="XacNhan" onAction="#btnconfirmOnAction" prefHeight="50.0" prefWidth="95.0"
                    styleClass="button-modify" text="Xác Nhận"/>
        </HBox>
    </VBox>
    <Button fx:id="btnThemTaiKhoan" mnemonicParsing="false" onAction="#btnTaoTaiKhoan_OnAction" prefHeight="40.0"
            prefWidth="146.0" text="Thêm tài khoản">
        <styleClass>
            <String fx:value="add-button"/>
            <String fx:value="drop-shadow"/>
        </styleClass>
    </Button>
</VBox>
