<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="40.0" prefWidth="840.0" styleClass="light-radius-box-border" stylesheets="@../../OrderRowWindow/OrderRowWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bookstoremanager.controller.ContactWindow.OrderWindow.OrderInfor">
   <children>
      <Label fx:id="TenSach" alignment="CENTER" layoutX="21.0" layoutY="6.0" prefHeight="30.0" prefWidth="230.0" styleClass="information-text" text="Label" textAlignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="TheLoai" alignment="CENTER" layoutX="250.0" layoutY="6.0" prefHeight="30.0" prefWidth="147.0" styleClass="information-text" text="Label" textAlignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="TacGia" alignment="CENTER" layoutX="420.0" layoutY="6.0" prefHeight="30.0" prefWidth="149.0" styleClass="information-text" text="Label" textAlignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="SoLuong" alignment="CENTER" layoutX="575.0" layoutY="6.0" prefHeight="30.0" prefWidth="109.0" styleClass="information-text" text="Label" textAlignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="TrangThai" alignment="CENTER" layoutX="700.0" layoutY="6.0" prefHeight="30.0" prefWidth="125.0" styleClass="not-enough" text="Label" textAlignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
