<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="780" prefWidth="1000" styleClass="background" stylesheets="@CustomerWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bookstoremanager.controller.ContactWindow.CustomerWindow.CustomerWindow">

    <top>
        <VBox prefHeight="65.0" prefWidth="970.0" spacing="10.0">
            <Label styleClass="title" text="Khách hàng" />
            <HBox alignment="CENTER" spacing="20.0">
                <TextField fx:id="searchTKH" focusTraversable="false" prefWidth="200" promptText="Tên khách hàng" styleClass="default-text" />
                <TextField fx:id="searchSDT" prefWidth="200" promptText="Số điện thoại" styleClass="default-text" />
                <Button fx:id="btnTimKiem" onAction="#btnTimKiemOnAction" text="Tìm kiếm">
               <styleClass>
                  <String fx:value="search-button" />
                  <String fx:value="drop-shadow" />
               </styleClass></Button>
               <Button fx:id="ThemKh" onAction="#btnThemKhOnAction" prefHeight="36.0" prefWidth="96.0" text="Thêm">
                   <styleClass>
                       <String fx:value="add-button" />
                       <String fx:value="drop-shadow" />
                   </styleClass>
               <HBox.margin>
                  <Insets left="280.0" />
               </HBox.margin>
            </Button>
            </HBox>
        </VBox>
    </top>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <AnchorPane prefHeight="31.0" prefWidth="941.0" styleClass="header-table-contain">
                <Label alignment="CENTER" layoutX="52.0" styleClass="header-table-text" text="Mã khách hàng">
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" layoutX="271.0" prefHeight="31.0" prefWidth="178.0" styleClass="header-table-text" text="Tên khách hàng">
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" layoutX="532.0" prefHeight="31.0" prefWidth="158.0" styleClass="header-table-text" text="Số điện thoại">
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" layoutX="755.0" prefHeight="29.0" prefWidth="119.0" styleClass="header-table-text" text="Tích điểm">
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                    </padding>
                </Label>
            </AnchorPane>
            <ScrollPane prefHeight="607.0" prefWidth="960.0" styleClass="light-border">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <VBox fx:id="CustomerContainer" maxHeight="12000.0" maxWidth="935.0" minHeight="596.0" minWidth="935.0" prefWidth="0.0" spacing="5.0" styleClass="background">
                    <padding>
                        <Insets top="2.0" />
                    </padding>
                </VBox>
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>
