<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="810.4000000000001" prefWidth="1030.8" spacing="10.0"
      styleClass="outside-pane" stylesheets="@ReceiptBookWindow.css" xmlns="http://javafx.com/javafx/22">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox prefHeight="35.0" prefWidth="1001.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <HBox prefHeight="26.0" prefWidth="1022.0" spacing="20.0">
            <Label styleClass="header-text" text="Tìm kiếm sách"/>
            <Label styleClass="header-text-selected" text="Phiếu nhập sách"/>
        </HBox>
        <Line endX="47.38582229614258" endY="3.075599579460686E-6" startX="-100.0" styleClass="line-selected">
            <VBox.margin>
                <Insets left="140.0"/>
            </VBox.margin>
        </Line>
        <Line endX="894.98583984375" endY="0.4284057915210724" startX="-100.0" styleClass="line"/>
    </VBox>
    <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="991.0">
        <HBox alignment="CENTER" prefHeight="148.0" prefWidth="410.0" spacing="30.0">
            <AnchorPane prefHeight="59.0" prefWidth="334.0">
                <TextField alignment="CENTER" layoutX="3.0" layoutY="21.0" prefHeight="30.0" prefWidth="327.0"
                           promptText="Tìm kiếm " styleClass="search-side"/>
                <FontIcon fill="#393b3ea3" iconLiteral="fas-search" iconSize="18" layoutX="21.0" layoutY="43.0"
                          strokeWidth="0.0" styleClass="icon" tabSize="0"/>
            </AnchorPane>
        </HBox>
        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="Nhập sách">
            <styleClass>
                <String fx:value="add-button"/>
                <String fx:value="drop-shadow"/>
            </styleClass>
        </Button>
    </HBox>
    <HBox prefHeight="642.0" prefWidth="991.0" spacing="10.0">
        <VBox prefHeight="612.0" prefWidth="528.0" spacing="5.0">
            <AnchorPane prefHeight="30.0" prefWidth="528.0" styleClass="header-table-contain">
                <Label layoutX="14.0" styleClass="header-table-text" text="Mã phiếu nhập">
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                    </padding>
                </Label>
                <Label layoutX="173.0" styleClass="header-table-text" text="Ngày nhập">
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                    </padding>
                </Label>
                <Label layoutX="319.0" styleClass="header-table-text" text="Tổng giá trị">
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                    </padding>
                </Label>
            </AnchorPane>
            <ScrollPane prefHeight="606.0" prefWidth="527.0" styleClass="light-border">
                <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="508.0" spacing="5.0"
                      styleClass="inside-table">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <AnchorPane styleClass="light-border" stylesheets="@ReceiptBookWindow.css">
                        <Label alignment="CENTER" layoutX="30.0" prefHeight="30.0" prefWidth="93.0"
                               styleClass="information-text" text="Label" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="179.0" prefHeight="30.0" prefWidth="93.0"
                               styleClass="information-text" text="Label" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="325.0" prefHeight="30.0" prefWidth="99.0"
                               styleClass="information-text" text="Label" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Label>
                        <FontIcon iconLiteral="fas-trash-alt" layoutX="468.0" layoutY="20.0" strokeWidth="0.0"
                                  styleClass="icon"/>
                        <FontIcon iconLiteral="fas-pen" layoutX="440.0" layoutY="20.0" strokeWidth="0.0"
                                  styleClass="icon" text=""/>
                    </AnchorPane>
                </VBox>
            </ScrollPane>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0">
            <Label styleClass="book-text" text="Chi tiết phiếu nhập "/>
            <ListView prefHeight="598.0" prefWidth="454.0" styleClass="add-button"/>
        </VBox>
    </HBox>
</VBox>
