<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="48.0" prefWidth="782.0" spacing="20.0"
      styleClass="into-side-pane" stylesheets="@BillInformationWindow.css" xmlns="http://javafx.com/javafx/22">
    <children>
        <TextField prefHeight="26.0" prefWidth="137.0" styleClass="input-side"/>
        <ComboBox prefHeight="26.0" prefWidth="134.0" styleClass="input-side"/>
        <TextField prefHeight="26.0" prefWidth="172.0" styleClass="input-side"/>
        <TextField prefHeight="26.0" prefWidth="80.0" styleClass="input-side"/>
        <Label prefHeight="18.0" prefWidth="42.0" text="Money" textAlignment="CENTER"/>
        <FontIcon iconLiteral="far-trash-alt" iconSize="12" styleClass="trash-icon" tabSize="0">
            <HBox.margin>
                <Insets left="30.0"/>
            </HBox.margin>
        </FontIcon>
    </children>
</HBox>
