<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="40.0" prefWidth="408.0" styleClass="light-border"
            stylesheets="@BillInformationWindow.css" xmlns="http://javafx.com/javafx/22">
    <FontIcon iconLiteral="far-trash-alt" iconSize="12" layoutX="383.0" layoutY="24.0" styleClass="trash-icon"
              tabSize="0"/>
    <Label layoutX="5.0" layoutY="1.0" prefHeight="40.0" prefWidth="158.0" text="Tên sách"/>
    <Label layoutX="176.0" prefHeight="40.0" prefWidth="62.0" text="Số lượng"/>
    <Label layoutX="256.0" prefHeight="40.0" prefWidth="82.0" text="Đơn giá bán"/>
</AnchorPane>
