<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" spacing="10.0" styleClass="outside-pane" stylesheets="@OrderPropertiesWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bookstoremanager.controller.ContactWindow.OrderWindow.OrderProperties">
    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="860.0" spacing="10.0">
        <Label styleClass="header-text" text="Thông tin đơn hàng">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Pane prefHeight="34.0" prefWidth="510.0">
            <Label fx:id="TrangThai" layoutX="369.0" layoutY="4.0" prefHeight="33.0" prefWidth="132.0" styleClass="enough" text="Trạng thái" textAlignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="30.0" right="10.0" top="5.0" />
                </padding>
            </Label>
        </Pane>
        <Button fx:id="btnThoat" mnemonicParsing="false" onAction="#btnThoat_OnAction" prefHeight="34.0" prefWidth="109.0" styleClass="cancel" text="Thoát">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
    </HBox>
    <VBox prefHeight="102.0" prefWidth="870.0" spacing="5.0" styleClass="inside-pane">
        <HBox prefHeight="6.0" prefWidth="818.0">
            <Label styleClass="inside-header-text" text="Thông tin cơ bản">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Label>
        </HBox>
        <VBox prefHeight="94.0" prefWidth="847.0">
            <AnchorPane prefHeight="30.0" prefWidth="528.0" styleClass="header-table-contain">
                <Label alignment="CENTER" layoutX="30.0" prefHeight="30.0" prefWidth="96.0" styleClass="header-table-text" text="Mã đơn hàng" />
                <Label alignment="CENTER" layoutX="198.0" prefHeight="31.0" prefWidth="122.0" styleClass="header-table-text" text="Tên khách hàng" />
                <Label alignment="CENTER" layoutX="408.0" prefHeight="31.0" prefWidth="102.0" styleClass="header-table-text" text="Số điện thoại" />
                <Label alignment="CENTER" layoutX="599.0" prefHeight="31.0" prefWidth="73.0" styleClass="header-table-text" text="Ngày lập" />
                <Label alignment="CENTER" layoutX="726.0" prefHeight="31.0" prefWidth="109.0" styleClass="header-table-text" text="Tổng tiền cọc" />
            </AnchorPane>
            <AnchorPane prefHeight="18.0" prefWidth="834.0">
                <Label fx:id="MaDH" alignment="CENTER" layoutX="11.0" layoutY="3.0" prefHeight="30.0" prefWidth="132.0" styleClass="default-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="TenKH" alignment="CENTER" layoutX="165.0" layoutY="3.0" prefHeight="30.0" prefWidth="187.0" styleClass="default-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="SDT" alignment="CENTER" layoutX="378.0" layoutY="3.0" prefHeight="30.0" prefWidth="166.0" styleClass="default-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="TienCoc" alignment="CENTER" layoutX="729.0" layoutY="3.0" prefHeight="30.0" prefWidth="114.0" styleClass="default-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="NgayLap" alignment="CENTER" layoutX="571.0" layoutY="3.0" prefHeight="30.0" prefWidth="136.0" styleClass="default-text" text="Label" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
            </AnchorPane>
        </VBox>
    </VBox>
    <VBox minHeight="453.0" prefWidth="870.0" spacing="10.0" styleClass="inside-pane">
        <Label styleClass="inside-header-text" text="Thông tin chi tiết">
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </Label>
        <AnchorPane prefHeight="46.0" prefWidth="847.0" styleClass="header-table-contain">
            <Label layoutX="94.0" prefHeight="30.0" prefWidth="73.0" styleClass="header-table-text" text="Tên sách" />
            <Label layoutX="299.0" prefHeight="30.0" prefWidth="58.0" styleClass="header-table-text" text="Thể loại" />
            <Label layoutX="592.0" prefHeight="30.0" prefWidth="65.0" styleClass="header-table-text" text="Số lượng" />
            <Label layoutX="455.0" prefHeight="30.0" prefWidth="58.0" styleClass="header-table-text" text="Tác giả" />
            <Label layoutX="721.0" layoutY="-1.0" prefHeight="30.0" prefWidth="80.0" styleClass="header-table-text" text="Trạng thái" />
        </AnchorPane>
        <ScrollPane prefHeight="418.0" prefWidth="847.0" styleClass="into-side-pane">
            <VBox fx:id="OrderDTContainer" maxHeight="12000.0" minHeight="362.0" minWidth="500.0" prefWidth="823.0" style="-fx-background-color: white;" />
        </ScrollPane>
    </VBox>
    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="860.0" spacing="10.0">
        <Pane prefHeight="34.0" prefWidth="510.0" />
        <Button fx:id="btnHuyDon" mnemonicParsing="false" onAction="#btnHuyDonOnAction" prefHeight="34.0" prefWidth="109.0" styleClass="cancel" text="Hủy đơn">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
        <Button fx:id="btnThanhToan" mnemonicParsing="false" onAction="#btnThanhToanOnAction" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: #0c9932;" styleClass="cancel" text="Thanh toán" />
    </HBox>
</VBox>
