<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@AddAccountWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane hgap="10" vgap="10">
        <Label styleClass="choose-text" text="Tên đăng nhập:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label styleClass="choose-text" text="Mật khẩu:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <Label styleClass="choose-text" text="Nhập lại mật khẩu:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

        <Label styleClass="choose-text" text="Họ và tên:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label styleClass="choose-text" text="Vai trò:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <ComboBox prefHeight="30.0" prefWidth="178.0" styleClass="combo-box" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <PasswordField styleClass="password-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField styleClass="password-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <HBox alignment="CENTER" prefHeight="39.0" prefWidth="272.0" spacing="10.0">
        <Button fx:id="btnHuy" mnemonicParsing="false" prefHeight="38.0" prefWidth="79.0" styleClass="cancel-button" text="Hủy" />

        <Button styleClass="add-button" text="Thêm tài khoản" />
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
